C:\Users\DELL\Desktop\learn\NodeJS\node_docker>docker pull node:22.8
22.8: Pulling from library/node
1c8ff076d818: Download complete
2e6afa3f266c: Download complete
2e66a70da0be: Download complete
8cd46d290033: Download complete
b3d4302e0b06: Download complete
45000ff9cd9c: Download complete
3156cb54c99e: Download complete
4326bccabba6: Download complete
Digest: sha256:bd00c03095f7586432805dbf7989be10361d27987f93de904b1fc003949a4794
Status: Downloaded newer image for node:22.8
docker.io/library/node:22.8